# Generated by Django 2.1.5 on 2019-05-15 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_chat_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='members',
        ),
        migrations.RemoveField(
            model_name='message',
            name='author',
        ),
        migrations.RemoveField(
            model_name='message',
            name='chat',
        ),
        migrations.DeleteModel(
            name='Chat',
        ),
        migrations.DeleteModel(
            name='Message',
        ),
    ]
