# Generated by Django 2.1.5 on 2019-05-16 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0010_globagchatmessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='image',
            field=models.FileField(blank=True, default='post_photos/gvoz.jpg', upload_to='post_photos/'),
        ),
    ]
